{
    "image": "mcr.microsoft.com/devcontainers/universal:2",
    "features": {
    },
    "postCreateCommand": "pip3 install datasette datasette-codespaces sqlite-utils",
    "postAttachCommand": {
      "server": "datasette data.db --create",
      "import": "bash build.sh"
    },
    "forwardPorts": [8001],
      "portsAttributes": {
          "8001": {
              "label": "Datasette",
        "onAutoForward": "notify"
          }
      }
  }
